* {
    margin: 0;
    padding: 0;
  }
  
  .header-container {
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    height: auto;
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: #E5F2FA;
  }
  
  .header-container > * {
    flex-shrink: 1;
    flex-basis: 0;
  }
  
  .header-img {
    max-width: 250px;
    margin-top: -22px;
    height: auto;
  }
  
  #title {
    flex-basis: max-content;
  }
  
  #title h1{ 
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-size: 1.7rem;
    color: #335A85;
  }
  
  #title p{
    font-family: "Sunflower", sans-serif;
    font-size: 1.1rem;
    color: #335A85;
  }
  
  nav {
    flex-grow: 1;
    margin-right: 1.5rem;
  }
  
  .nav_container {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: flex-end;
    /* flex-wrap: wrap; */
  }
  
  .nav_container  a:hover {
    background-color: #335A85;
    color: #E5F2FA;
    padding: 0.5rem;
  }
  
  .nav-link  {
    font-family: "Sunflower", sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
    color: #335A85
  }
  
  main {
    font-family: "Sunflower", sans-serif;
    box-sizing: border-box;
    margin-top: 120px;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  
  main > * {
    margin-bottom: 2rem;
  }
  
  .italic {
    font-style: italic;
  }
  
  .bold {
    font-weight: bold;
  }
  
  section:first-child {
    text-align: justify;
  }
  
  section:first-child div:last-child{
    font-size:0.9rem;
  }
  
  .highlight-blue {
    background-color: #FFDDAF;
    color: #4b433c;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 2px solid #ac7467;
  }
  
  .rule_container {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
  }
  
  .rule_container > * {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 0;
    /* border: 1px solid #335A85; */
  }
  
  .rule_container > *:last-child {
    flex-basis: 4em;
    border: 2px solid #335A85;
    align-self: start;
  
  }
  
  .rule_container img {
    width: 100%;
    height: auto;
  }
  
  .rule_title {
    font-size: 1.1rem;
    text-align: center;
    background-color: #E5F2FA;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #335A85;
  }
  
  .rule_title_highlight {
    border-bottom: 2px solid #335A85;
  }
  
  .rule_description {
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .video_container {
    display: flex;
    justify-content: center;
  }
  
  .video_container > iframe {
    max-width: 560px;
    width: 100%;
    height: 318px;
  }
  
  .footer_container {
    display: flex;
    background-color: #E5F2FA;
    color: #335A85;
    gap: 2rem;
    padding: 1.5rem 2rem;
  }
  
  .footer_container > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }
  
  .footer_container div:first-child > * {
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
    text-align: justify;
  }
  
  .footer_container > div > h3 {
    border-bottom: 2px solid #335A85;
    padding-bottom: 0.5rem;
  }
  
  .footer_container > div > ul, form {
    padding-top: 0.5rem;
  }
  
  .footer_container > div > ul {
    list-style: none;
  }
  
  .footer_container > div > ul > li > a {
    text-decoration: none;
    color: #335A85;
  }
  
  .footer_container > div > ul > li > a:hover {
    color: #588BC6;
  }
  
  #email {
    width: 100%;
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
  }
  
  #submit {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
  }
  
  @media (max-width: 750px) {
    .header-container {
      position: relative;
      flex-direction: column;
      padding-top: 0.5rem;
    }
    nav {
      margin-right: 0rem;
      margin-left: 1rem;
    }
    .nav_container {
      gap: 1rem;
      padding-bottom: 0.5rem;
    }
    .header-img {
     display: none;
    }
    main {
      box-sizing: border-box;
      margin-top: 2rem;
      margin-left: 3rem;
      margin-right: 3rem;
    }
    .rule_container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .rule_container img {
      width: 50%;
      height: auto;
      text-align: center;
    }
  
    .image_title {
      display: flex;
      align-items: center;
    }
  
    .image_title > * {
      flex-shrink: 1;
      flex-grow: 1;
      flex-basis: 0;
    }
  
    .rule_container > *:last-child img {
      width: 100%;
    }
    .footer_container {
      flex-direction: column;
    }
  }